general {
  colors = true
  interval = 3
  output_format = i3bar
  color_good = "#80BEED"
  color_bad = "#777777"
}

order += "disk /home"
order += "cpu_usage"
order += "ethernet enp1s0"
order += "wireless wlp2s0"
order += "battery 1"
order += "time"

disk "/home" {
  format = "/home %free [%percentage_used used]"
}

cpu_usage {
  format = "CPU: %usage"
}

ethernet enp1s0 {
  format_up = "E: %ip"
  format_down = "E: down"
}

wireless wlp2s0 {
  format_up = "W: %essid %quality (%ip)"
  format_down = "W: down"
}

battery 1 {
  format = "%status %percentage %remaining"
}

time {
  format = "%Y-%m-%d %H:%M"
}


